<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>EarnKaro</title>
  <link rel="stylesheet" href="style.css" />
  <script src="app.js" defer></script>
</head>
<body>
  <header>
    <h1>EarnKaro</h1>
    <div class="balance">Balance: ₹0</div>
  </header>

  <main>
    <section class="bonus-banner">Get ₹50 on Signup</section>
    <section class="games-grid">
      <div class="game-card">Aviator</div>
      <div class="game-card">Mines</div>
      <div class="game-card">Ludo</div>
      <div class="game-card">Poker</div>
    </section>
    <section class="actions">
      <button onclick="spinWheel()">Spin & Win</button>
      <button onclick="withdraw()">Withdraw</button>
    </section>
  </main>

  <footer>
    <nav>
      <button>Menu</button>
      <button>Explore</button>
      <button>Leaderboard</button>
      <button>Refer & Earn</button>
      <button>Settings</button>
    </nav>
  </footer>
</body>
</html>
