body {
  margin: 0;
  font-family: Arial, sans-serif;
  background: #f0f2f5;
  color: #333;
}
header {
  background: #00e676;
  padding: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #fff;
}
.bonus-banner {
  background: #ff1744;
  color: #fff;
  padding: 1rem;
  text-align: center;
  font-size: 1.2rem;
}
.games-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  gap: 1rem;
  padding: 1rem;
}
.game-card {
  background: #fff;
  padding: 1rem;
  border-radius: 0.5rem;
  text-align: center;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}
.actions {
  display: flex;
  justify-content: space-around;
  padding: 1rem;
}
footer nav {
  display: flex;
  justify-content: space-around;
  background: #333;
  padding: 0.5rem;
}
footer nav button {
  background: none;
  color: white;
  border: none;
  font-size: 1rem;
}
@media (max-width: 600px) {
  .bonus-banner, .balance {
    font-size: 0.9rem;
  }
  .game-card {
    font-size: 0.9rem;
  }
}
